<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="container">
            <div>
                <h1>Run</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis inventore cupiditate repellat nostrum, possimus pariatur aliquid placeat error facere? Nihil, provident sunt </p>
                <a href="#" class="button">Get Started</a>
            </div>

        </div>
        <div class="img-banner"></div>
    </header>
    
    <section class="section-1">
        <div class="img"></div>
        <div class="container">
            <div>
                <h2>Magna etiam feugiat</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum corporis, repellat illum ad minus deleniti aspernatur suscipit eos vero neque labore, blanditiis unde placeat qui molestias, illo adipisci autem aut.</p>
                <a href="#" class="button">Learn More</a>
            </div>
        </div>
    </section>

    <section class="section-2">
        <div class="container">
            <div>
                <h2>Tempus adiscing</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio nam alias explicabo iusto, eveniet ullam debitis nihil illum ducimus necessitatibus eius possimus doloribus nobis. Alias debitis iure iusto quo voluptatum rem unde in vitae nihil mollitia. Dolore beatae corporis dolorum.</p>
                <a href="#" class="button">Learn More</a>
            </div>
        </div>
        <div class="img"></div>
    </section>

    <section class="contact">
        <h2>Get In Touch</h2>

        <form action="#">
            <div class="form-grid">
                <div>
                    <label for="name">Name</label>
                    <input type="text" id="name">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="text" id="email">
                </div>
                <div class="textarea">
                    <label for="message">Message</label>
                    <textarea id="message"></textarea>
                </div>
            </div>
            <input type="submit" class="button" value="Send Message">
        </form>

    </section>

    <footer>
        <ul>
            <li>
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-regular fa-envelope"></i>
                </a>
            </li>
        </ul>
    </footer>

</body>
</html>